
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx          # Landing page
в”‚   в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx      # Game page
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в””в”Ђв”Ђ scores/
в”‚   в”‚           в””в”Ђв”Ђ route.ts  # API for leaderboard
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameBoard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tile.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HandHistory.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GameOverModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Leaderboard.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tileDeck.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gameEngine.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scoring.ts
в”‚   в”‚   в””в”Ђв”Ђ supabase/
в”‚   в”‚       в””в”Ђв”Ђ client.ts
в”‚   в””в”Ђв”Ђ hooks/
в”‚       в””в”Ђв”Ђ useGame.ts
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ migrations/
в”њв”Ђв”Ђ .env.local
в””в”Ђв”Ђ package.json